{
  "name": "no-way-down-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "npm run audit:campaign && npm run audit:protected-assets && npm run audit:approved-production-art && npm run audit:character-hud-production && npm run audit:tiled && tsc --noEmit && vite build",
    "test:e2e:production": "bash scripts/runProductionE2E.sh",
    "audit:campaign": "node scripts/auditCanonicalCampaign.mjs",
    "audit:protected-assets": "node scripts/auditProtectedAssets.mjs",
    "audit:tiled": "node scripts/auditTiledMaps.mjs",
    "audit:matter-only": "node scripts/auditMatterOnly.mjs",
    "audit:runtime-reachability": "node scripts/auditRuntimeReachability.mjs",
    "audit:dead-code": "node scripts/auditDeadRuntimeCode.mjs",
    "audit:no-binary-diff": "node scripts/auditNoBinaryDiff.mjs",
    "audit:approved-production-art": "node scripts/auditApprovedProductionArt.mjs",
    "generate:production-character-art": "python3 scripts/art/generateProductionCharacters.py",
    "verify:production-character-art": "python3 scripts/art/generateProductionCharacters.py --verify",
    "audit:character-hud-production": "node scripts/auditCharacterAndHudProduction.mjs",
    "audit:e2e-text-only": "node scripts/auditTextOnlyE2E.mjs",
    "audit:visual-production": "node scripts/auditVisualProduction.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "audit:midgame-progression": "node scripts/auditMidgameProgression.mjs",
    "audit:real-backdrops": "node scripts/auditRealBackdrops.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
