{
  "name": "NWD.Squad",
  "rootNamespace": "NWD.Squad",
  "references": [
    "NWD.Core",
    "NWD.Combat",
    "Unity.AI.Navigation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
