{
  "name": "NWD.Tests.PlayMode",
  "rootNamespace": "NWD.Tests.PlayMode",
  "references": [
    "NWD.Core",
    "NWD.Campaign",
    "NWD.Combat",
    "NWD.Missions",
    "NWD.Save",
    "NWD.Enemies",
    "NWD.Squad",
    "NWD.Application",
    "NWD.Player",
    "NWD.Scenes",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.HighDefinition.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
